{
  "name": "xine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && npm run db:seed",
    "db:studio": "prisma studio",
    "films:sync": "tsx scripts/sync-tmdb.ts",
    "films:trending": "tsx scripts/sync-trending.ts",
    "films:upcoming": "tsx scripts/sync-upcoming.ts",
    "series:seasons": "tsx scripts/sync-seasons.ts",
    "media:sync": "tsx scripts/sync-media.ts",
    "films:import": "tsx scripts/import-tmdb.ts",
    "series:import": "tsx scripts/import-tmdb.ts --kind series",
    "films:link": "tsx scripts/link-articles.ts",
    "lists:seed": "tsx scripts/seed-collections.ts",
    "credits:import": "tsx scripts/import-credits.ts",
    "db:dump": "sqlite3 dev.db .dump > xine-dump.sql && echo 'wrote xine-dump.sql — import with: turso db shell <name> < xine-dump.sql'",
    "countries:backfill": "tsx scripts/backfill-countries.ts",
    "genres:normalise": "tsx scripts/normalise-genres.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "gray-matter": "^4.0.3",
    "jose": "^6.2.9",
    "leaflet": "^1.9.4",
    "next": "16.3.1",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "server-only": "^0.0.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
